Modify.xaml

<Page x:Class="Words.Modify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Words"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Modify">

    <Grid Background="#F4A460">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="tableScrollViewer" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <FlowDocumentScrollViewer >
                <FlowDocument>
                    <Table Name="dataTable" BorderThickness="3" BorderBrush="#d9de87">
                        <TableRowGroup>

                        </TableRowGroup>
                    </Table>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </ScrollViewer>

        <Label Content="ID Rzędu" FontSize="20" Grid.Row="3" Grid.Column="0" />
        <Border Style="{StaticResource borderOfTextBoxesInModify}" Grid.Row="3" Grid.Column="0">
            <TextBox x:Name="rowToRemove" Text="" FontSize="15"/>
        </Border>
        <Border Style="{StaticResource borderModifyingButtons}" Grid.Column="1" Grid.Row="3">
            <Button Background="#ce954b" Content="Usuń rząd" Click="RemoveRowFromDatabase"/>
        </Border>

        <Label Content="Polskie Słowo" FontSize="20" Grid.Row="4" Grid.Column="0" />
        <Border Style="{StaticResource borderOfTextBoxesInModify}" Grid.Row="4" Grid.Column="0" >
            <TextBox x:Name="polishWordBox" Text="" FontSize="15"/>
        </Border>

        <Label Content="Angielskie Słowo" FontSize="20" Grid.Row="4" Grid.Column="1" />
        <Border Style="{StaticResource borderOfTextBoxesInModify}" Grid.Row="4" Grid.Column="1" >
            <TextBox x:Name="englishWordBox" Text="" FontSize="15"/>
        </Border>
        <Border Style="{StaticResource borderModifyingButtons}" Grid.Column="2" Grid.Row="4">
            <Button Background="#ce954b" Content="Dodaj" Click="AddRowToDatabase"/>
        </Border>
    </Grid>
</Page>
